/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  padding-block: 100px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--background-color);
  background-image:
    repeating-linear-gradient(to right, var(--background-image-lines) 0 2px, transparent 2px 4px),
    repeating-linear-gradient(to bottom, var(--background-image-lines) 0 2px, transparent 2px 4px),
    repeating-linear-gradient(to bottom, var(--background-image));
  background-size: cover;
  font-family: var(--main-font), sans-serif;
  color: var(--accent-color);
  font-variation-settings: 'wght' var(--text-font-weight);
  background-attachment: fixed;
}

.page::-webkit-scrollbar {
  display: none;
}

.button {
  padding: 0;
  background-color: transparent;
  border: var(--border);
  box-shadow: none;
  transition: box-shadow 0.3s ease;
  display: grid;
  align-items: center;
  justify-items: center;
  position: relative;
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: scale(0,1);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  left: 0px;
  top: 0px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.header {
  margin-inline: auto;
  margin-block-end: 100px;
  padding-block-start: 128px;
  padding-block-end: 128px;
  width: var(--content-width);
  background-color: var(--background-color);
  border: var(--border);
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 25px;
  font-family: var(--accent-font), sans-serif, fantasy;
  text-transform: uppercase;
}

.header__logo-group {
  display: grid;
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.logo-group__title {
  font-size: clamp(49px, 4.0625rem, 6vw);
  text-decoration: none;
}

.logo-group__title:focus {
  outline: none;
}

.logo-group__title-second {
  font-size: clamp(14px, 1.4375rem, 2.1vw);
}

.main {
  margin: auto;
  width: var(--content-width);
  display: grid;
  gap: 50px;
}

.card {
  background-color: var(--background-color);
  border: var(--border);
  display: grid;
}

.card__title {
  padding: 5px 10px;
  font-variation-settings: 'wght' var(--title-font-weight);
  font-size: 1.125rem;
}

.card__image-block {
  display: grid;
  position: relative;
  overflow: hidden;
  border-block: var(--border);
}

.card__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.filter_saturate {
  filter: saturate(0.7);
}

.filter_saturate_second {
  filter: saturate(0.9);
}

.filter_hue_rotate {
  filter: hue-rotate(10deg);
}

.filter_invert {
  filter: invert(0.1);
}

.filter_sepia {
  filter: sepia(0.9);
}

.filter_blur {
  filter: blur(3px);
}

.filter_many {
  filter: hue-rotate(60deg) blur(2px) opacity(0.9) brightness(0.9);
}

.watermark {
  position: absolute;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy, sans-serif;
  font-size: 0.875rem;
  font-weight: var(--title-font-weight);
  text-shadow:
    -1px 0 var(--background-color),
    0 1px var(--background-color),
    1px 0 var(--background-color),
    0 -1px var(--background-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  z-index: 1;
}

@supports ((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke:  1px var(--backdround-color))) {
  .watermark {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.card__text-block {
  padding: 25px;
  display: grid;
  gap: 27px;
  font-size: 1.125rem;
  line-height: 21px;
}

.card__button-block {
  justify-content: end;
  margin-inline-end: 25px;
  margin-block-end: 25px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 8px;
}

.card__icon-button {
  padding: 0;
  background-color: transparent;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button__text {
  color: var(--mix-blend-color);
  mix-blend-mode: difference;
  font-family: var(--accent-font), fantasy, sans-serif;
  font-size: 14px;
  line-height: 90%;
}

.save-button {
  margin: auto;
  padding: 13px 21px 13px 19px;
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 8px;
}

.save-icon {
  width: 21px;
  color: var(--mix-blend-color);
  mix-blend-mode: difference;
}

.dialog[open] {
  max-width: 357px;
  padding: 29px 30px 29px 30px;
  border: var(--border);
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 30px 20px;
}

dialog::backdrop {
  background-color: rgba(0 0 0 / 0.75);
}

.dialog__icon {
  color: var(--accent-color);
  width: 39px;
}

.dialog__title {
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy, sans-serif;
  font-size: 0.875rem;
  line-height: 150%;
  text-transform: uppercase;
}

.button-form {
  grid-column: 1 / 3;
}

.dialog__button {
  width: 293px;
  height: 38px;
  text-transform: uppercase;
}

@media ((hover:hover) and (pointer:fine)) {
  .button:hover::before {
    transform: scale(1,1);
  }

  .like-icon:hover .core {
    fill: var(--accent-color);
    transition: fill 0.3s linear;
  }

  .like-icon:hover .main-body {
    fill: var(--accent-color);
    transition: fill 0.3s 0.05s linear;
  }

  .like-icon:active .core {
    fill: var(--heart-fill-color);
    transition: fill 0.3s linear;
  }

  .like-icon:active .main-body {
    fill: var(--heart-fill-color);
    transition: fill 0.3s 0.05s linear;
  }

  .like-icon.is-liked .core {
    fill: var(--heart-fill-color);
    transition: fill 0.3s linear;
  }

  .like-icon.is-liked .main-body {
    fill: var(--heart-fill-color);
    transition: fill 0.3s 0.05s linear;
  }

  .like-icon.is-liked .contour {
    fill: var(--heart-fill-color);
    transition: fill 0.3s 0.06s linear;
  }

  .like-icon.is-liked .heart {
    animation: heart-scale 0.3s 0.1s ease-in alternate;
  }

  .like-icon.is-liked .sparks {
    animation: sparks 0.3s 0.3s ease-in alternate;
  }
}

@media (width <= 375px) {
  .header {
  padding-block-start: 120px;
  padding-block-end: 120px;
  }

  .save-button {
    grid-template-columns: auto;
    justify-items: center;
    padding: 15px 20px 15px 20px;
    width: 310px;
  }

  .save-icon {
    width: 28px;
  }

  .dialog[open] {
    padding: 30px 40px;
    width: 341px;
  }

  .dialog__button {
    width: 257px;
  }
}